# Техническая документация: Проект "Arduino Code Guess" на Arduino

## Описание проекта
Проект "Угадай код" на Arduino представляет собой простую игру, в которой игроку необходимо угадать определенный код, представленный в виде последовательности нажатий на кнопки. Игра разработана для использования на платформе Arduino Uno.

## Описание кода
```cpp
byte x;
byte w = 1;
String otvet = "";
String KOD = "";
char* kod[6] = {"123", "132", "231", "213", "321", "312"};
boolean button1WasUp = true;
boolean button2WasUp = true;
boolean button3WasUp = true;
```
- В начале кода объявляются переменные и массивы, необходимые для работы игры. Переменные `x` и `w` используются для управления состоянием игры, а переменные `otvet` и `KOD` хранят введенный игроком ответ и заданный код соответственно. Массив `kod` содержит варианты кода.

```cpp
void setup() {
  Serial.begin(9600);
  pinMode(5, INPUT_PULLUP);
  pinMode(4, INPUT_PULLUP);
  pinMode(3, INPUT_PULLUP);
  pinMode(13, OUTPUT);
  pinMode(10, OUTPUT);
}
```
- В функции `setup()` происходит инициализация пинов Arduino для подключения кнопок и светодиодов.

```cpp
void loop() {
  while (w == 1) {
    // Генерация кода
  }
  while (w == 2) {
    // Ввод первого числа
  }
  while (w == 3) {
    // Ввод второго числа
  }
  while (w == 4) {
    // Ввод третьего числа
  }
  // Сравнение ответа с кодом
}
```
- В основном цикле `loop()` происходит управление игрой в зависимости от текущего состояния (`w`):
  - Генерация кода (`w = 1`).
  - Ввод первого (`w = 2`), второго (`w = 3`) и третьего (`w = 4`) чисел кода с помощью кнопок.
  - Сравнение введенного ответа с заданным кодом и обработка результата.

## Основные функции
1. **Генерация кода:**
   - В этой функции случайным образом выбирается код из массива `kod` и отображается на последовательности светодиодов.

2. **Ввод чисел кода:**
   - Для каждого числа кода отслеживается нажатие соответствующей кнопки, и результат сохраняется в переменную `otvet`.

3. **Сравнение ответа с кодом:**
   - После ввода третьего числа кода происходит сравнение введенного ответа с заданным кодом. В случае совпадения отображается сообщение "DA!", а иначе "HET!".

## Важные замечания
- Для корректной работы проекта необходимо подключить кнопки к пинам 5, 4 и 3, а также светодиоды к пинам 13 и 10.
- При сравнении ответа с кодом предполагается, что ответ будет введен в том же порядке, что и код.

Этот документ содержит общее описание и объяснение основных функций проекта "Угадай код" на Arduino. Для дополнительной информации и подробного понимания работы кода рекомендуется изучение комментариев в самом коде.
